{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ReminderApp": "Server=127.0.0.1;Database=App;User Id=sa;Password=frederico123#;"
  }
}
